# bigCloudAi

./: Jenkinsfile  README.md
bigCloudAi/: .project  bigCloudAi.pptx  pom.xml
bigCloudAi/aiApp/: pom.xml
bigCloudAi/aiApp/QQ_files/: QQ.htm  cfproxy.htm  mq.css  mq.js  proxy.htm  proxy_002.htm  ptloginout.js
bigCloudAi/aiApp/QQ_files/proxy_data/: web2_cookie_proxy.htm
bigCloudAi/aiApp/src/main/java/: Main.java
bigCloudAi/aiApp/src/main/java/cn/com/aiApp/: MainApplication.java  MyHttpServer.java  MyServer.java
bigCloudAi/aiApp/src/main/java/cn/com/aiApp/graphlab/: Graphlab.java
bigCloudAi/aiApp/src/main/java/cn/com/aiApp/webqq/: Webqq.java  WebqqSocket.java
bigCloudAi/aiApp/src/main/java/cn/com/bigFs/graphlab/: Graphlab.java
bigCloudAi/aiApp/src/main/resources/: application.properties
bigCloudAi/aiApp/src/main/resources/static/design/: adsbygoogle.js  app.min-f9ed910cda.js  saved_resource  saved_resource(1)
bigCloudAi/aiApp/src/main/resources/static/plugins/bootsrtap/css/: bootstrap-theme.css  bootstrap.css
bigCloudAi/aiApp/src/main/resources/static/plugins/vueEchartComp/scatterLarge/: scatterLarge.html  scatterLarge.js
bigCloudAi/aiApp/src/main/resources/templates/: design.html  index.html
bigCloudAi/aiApp/src/main/resources/templates/design/: app.min-ca32f0280e.css  app.min-f9ed910cda.js  saved_resource  saved_resource(1)
bigCloudAi/andiOs/: .project  pom.xml
bigCloudAi/andiOs/OsCommon/: pom.xml
bigCloudAi/andiOs/OsCommon/src/main/java/io/github/bigCloudAi/: AppStart.java
bigCloudAi/andiOs/OsCommon/src/main/resources/: AndiOsEr.erm  application-data.xml  application.properties  application2.properties
bigCloudAi/andiOs/OsCore/: pom.xml
bigCloudAi/andiOs/OsUi/: pom.xml
bigCloudAi/andiOs/OsUi/src/main/java/cn/com/andiOs/: AppStart.java
bigCloudAi/andiOs/OsUi/src/main/java/cn/com/flowTask/: MainApplication.java
bigCloudAi/andiOs/OsUi/src/main/resources/: application.properties
bigCloudAi/andiOs/OsUi/src/main/resources/static/assets/css/: signin.css
bigCloudAi/andiOs/OsUi/src/main/resources/static/css/jquerydesktop/: desktop.css
bigCloudAi/andiOs/OsUi/src/main/resources/static/desgin/: ThinkCloudOs.pdm  andiOs.rp  thinkCloudOs.oob  thinkCloudOs.oom  thinkcloud-common.erm
bigCloudAi/andiOs/OsUi/src/main/resources/static/js/: main.js
bigCloudAi/andiOs/OsUi/src/main/resources/static/js/jquery/: jquery.desktop.js
bigCloudAi/andiOs/OsUi/src/main/resources/templates/: index.html  index0509.html
bigCloudAi/andiOs/OsUi/src/main/resources/templates/app/: index.html
bigCloudAi/andiOs/OsUi/src/main/resources/templates/common/: bottom.html  desktopcon.html  desktopmenu.html  loginandregister.html  top.html
bigCloudAi/andiOs/OsUi/src/main/resources/templates/main/: main.html
bigCloudAi/andiOs/OsUi/src/main/resources/templates/os/: index.html
bigCloudAi/bigFs/: README.md  pom.xml  readme.txt
bigCloudAi/bigFs/src/main/java/cn/com/bigFs/: MainApplication.java
bigCloudAi/bigFs/src/main/resources/: application.properties
bigCloudAi/bigFs/src/main/resources/chain/: fs
bigCloudAi/bigFs/src/main/resources/chainDemo/: allchain  fs  hostrespool
bigCloudAi/bigFs/src/main/resources/templates/: index.html
bigCloudAi/bigUi/: .project
bigCloudAi/bigUi/desgin/: 1.rp
bigCloudAi/bigUi/html/: index.html
bigCloudAi/bigUi/js/jquery/: index.html  jquery.desktop.js
bigCloudAi/bigUi/js/jquery/assets/css/: desktop.css
bigCloudAi/bigUi/js/matter-js/: sketch.js
bigCloudAi/bigUi/vue,vue-router,vuex/: main.html
bigCloudAi/bigUi/vue,vue-router,vuex/compent/backgroud/: backgroud.js  backgroud2.js
bigCloudAi/bigUi/vue,vue-router,vuex/compent/card/: card.js
bigCloudAi/bigUi/vue,vue-router,vuex/compent/nav/: zjkmenu.js
bigCloudAi/bigUi/vue,vue-router,vuex/css/: style.css
bigCloudAi/bigUi/vue,vue-router,vuex/css/compent/card/: card.css
bigCloudAi/bigUi/vue,vue-router,vuex/css/compent/nav/: button.min.css  zjkmenu.css
bigCloudAi/bigUi/vue,vue-router,vuex/js/: main.js
bigCloudAi/bigUi/vue,vue-router,vuex/router/: router.js
bigCloudAi/bigUi/vue,vue-router,vuex/store/: store.js
bigCloudAi/cloudOs/: pom.xml
bigCloudAi/cloudOs/src/main/java/cn/com/andiOs/: AndiosAppli.java
bigCloudAi/cloudOs/src/main/resources/: application.properties
bigCloudAi/cloudOs/src/main/resources/static/css/: andiOs.css  lanrenzhijia.css
bigCloudAi/cloudOs/src/main/resources/static/script/: common.js
bigCloudAi/cloudOs/src/main/resources/templates/: index.html  index2.html  index23.html
bigCloudAi/cloudOs/src/main/resources/templates/my/: app.html  ddd.html  desktop.html  desktop.html.bak  file.html  index.html
bigCloudAi/cloudOs/src/main/resources/templates/my/css/: common.css  common.css.bak  index.css  nav.css  reset.css  setting.css
bigCloudAi/cloudOs/src/main/resources/templates/my/img/: Thumbs.db
bigCloudAi/cloudOs/src/main/resources/templates/my/js/: app.js  app.js.bak  desktop.js  desktop.js.bak
bigCloudAi/cloudOs/src/main/resources/templates/uiDesktop/: index.html
bigCloudAi/doc/2功能定位/: 云桌面需求文档.docx
bigCloudAi/flowTask/: pom.xml
bigCloudAi/flowTask/src/main/resources/static/plugins/aiApp/: graphlab.js
bigCloudAi/flowTask/src/test/java/com/example/: DemoApplicationTests.java
bigCloudAi/osHandler/: pom.xml
bigCloudAi/osHandler/src/main/java/cn/com/uiDesign/: MainApplication.java
bigCloudAi/osHandler/src/main/resources/: application.properties
bigCloudAi/osHandler/src/main/resources/static/: 2-2.html  2-3.html  new_file.html  upload.html
bigCloudAi/osHandler/src/main/resources/static/html/: index.html
bigCloudAi/osHandler/src/main/resources/templates/: index.html
bigCloudAi/uiDesign/: pom.xml
bigCloudAi/uiDesign/src/main/java/cn/com/uiDesign/: MainApplication.java
bigCloudAi/uiDesign/src/main/resources/: application.properties
bigCloudAi/uiDesign/src/main/resources/templates/layoutit-gh-pages/: index.html
bigCloudAi/uiDesign/src/main/resources/templates/uiDesign/: README.md  index.html  logo1.html
bigCloudAi/uiDesign/src/main/resources/templates/uiDesign/js/: easeljs.min.js
(+110 files in other folders)
