<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.bigCloudAi</groupId>
	<artifactId>bigCloudAi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bigCloudAi</name>
	<description>bigCloudAi project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
			<!-- <version>1.5.4.RELEASE</version> -->
			 <!--  <version>2.0.0.BUILD-SNAPSHOT</version> -->
			   <version>2.0.0.RELEASE</version>
		<relativePath/> 
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<!-- <thymeleaf.version> 3.0.2.RELEASE </thymeleaf.version>
		<thymeleaf-layout-dialect.version> 2.1.1 </thymeleaf-layout-dialect.version> -->
	</properties>
    <modules>
		<module>bigFs</module>
		<module>cloudOs</module>
		<module>aiApp</module>
		<module>uiDesign</module>
		<module>flowTask</module>
		<module>osHandler</module>
        <module>andiOs</module>
  </modules>
	
</project>