<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bigCloudAi</groupId>
		<artifactId>andiOs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>OsCore</artifactId>
	<name>OsCore</name>
	<packaging>jar</packaging>
	<description>OsCore project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- spring data jpa -->
	    <dependency>
	       <groupId>io.github.bigCloudAi</groupId>
	       <artifactId>OsCommon</artifactId>
	       <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
