server.port=80
cusvar=common
spring.profiles.active=common
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false 
spring.jpa.show-sql=true
logging.level.root=info

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 